import matplotlib.pyplot as plt 
import requests
from pandas.io.json import json_normalize
URL = "https://api.covid19india.org/data.json"
data = requests.get(url=URL).json()
covid19_df = json_normalize(data['statewise']) 
covid19_dfnew=covid19_df.drop(covid19_df.index[[0]])
count=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37]

active =covid19_dfnew['active']
confirmed=covid19_dfnew['confirmed']
recovered =covid19_dfnew['recovered']
deaths = covid19_dfnew['deaths']
plt.figure(figsize = (12, 7))
plt.plot([],[],color='m', label='active', linewidth=5)
plt.plot([],[],color='c', label='confirmed', linewidth=5)
plt.plot([],[],color='r', label='recovered', linewidth=5)
plt.plot([],[],color='k', label='deaths', linewidth=5)
  
plt.stackplot(count, active,confirmed,recovered,deaths, colors=['m','c','r','k'])
plt.xlabel('x')
plt.ylabel('y')
plt.title('Stack Plot')
plt.legend()
plt.show()
